[v1r1]

FIX: (#64) Use BASH_SOURCE instead of first argument in diracosrc
CHANGE: (#67) take fts3-rest from pipy instead of github. Replace coverall with codecov.
CHANGE: (#67) reorganizing the diracos tools for better readability of the scripts
CHANGE: (#67) use pip-tools to compile the python package versions, and use pip freeze for listing all the packages shipped
NEW: (#68) add Tornado to the python requirements list
CHANGE: (#70) remove runit from DIRACOS
NEW: (#55) if DIRACOS env variable is not defined, diracosrc infers it as its current location
NEW: (#57) Extend the CI to produce tags, releases and builds based on branch name
NEW: (#58) Document release versioning scheme
FIX: (#60) fix fedora's tests for F29
FIX: (#61) correct if conditions in CI yml
FIX: (#62) DIRACOS inference was buggy
NEW: (#63) after a successful build upload the tar of RPMs to the DIRACOS webpage



[1.0.0]

NEW: (#38) add runit
CHANGE: (#40) new packaging version of yum-utils yum-utils-1.1.30-42.el6_10
FIX: (#43) Deploy nightly build of master and tags to https://diracos.web.cern.ch
NEW: (#44) cx_Oracle as a python dependency
NEW: (#47) add tests of DIRACOS on CC7, SLC6, ubuntu, fedora
NEW: (#48) build git's SRPM
NEW: (#50) test that there are no absolute symlinks in DIRACOS
FIX: (#50) absolute symlinks and all hard linksare transformed into copies
FIX: (#50) create a virtualenv with no external symlinks
CHANGE: (#51) Shrink the size of DIRACOS by removing useless libs
FIX: (#51) fix the test for Fedora
NEW: (#52) Add mysql client
NEW: (#52) Add test for cli
CHANGE: (#52) CI jobs deployed only from the main ILC repo
CHANGE: (#53) use http://diracos.web.cern.ch/ for DIRACOS
NEW: (#54) add pyasn1 and pyasn1_modules
NEW: (#57) Extend the CI to produce tags, releases and builds based on branch name
NEW: (#58) Document release versioning scheme



[0.0.8]

NEW: (#33) documentation on how to make a release
NEW: (#33) pull request template
NEW: (#37) add a versions.txt file in diracos containing all the packages (issue #32)
CHANGE: (#37) srm-ifce to 1.24.4
NEW: (#38) add runit


[0.0.7]

First release with a CHANGELOG file
